<?xml version="1.0" encoding="windows-1251"?>
<object type="TAForm" name="Installer">
	<properties>
		<property name="Left" vt="Int16">660</property>
		<property name="Top" vt="Int16">320</property>
		<property name="Width" vt="Int16">436</property>
		<property name="Height" vt="Int16">559</property>
		<property name="Caption" vt="String">Auto Installer v1.1[by pxzhu]</property>
		<property name="Color" vt="Ident">clGradientInactiveCaption</property>
		<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
		<property name="Font.Color" vt="Ident">clWindowText</property>
		<property name="Font.Height" vt="Int8">-11</property>
		<property name="Font.Name" vt="String">MS Sans Serif</property>
		<property name="Font.Style" vt="Set"/>
		<property name="OldCreateOrder" vt="False">False</property>
		<property name="Visible" vt="True">True</property>
		<property name="Style" vt="Int32">-1798701056</property>
		<property name="ExStyle" vt="Int16">256</property>
		<property name="Version" vt="String">1.04</property>
		<property name="FormOptIndentCount" vt="Int8">0</property>
		<property name="PixelsPerInch" vt="Int8">96</property>
		<property name="TextHeight" vt="Int8">13</property>
	</properties>
	<components>
		<object type="TAGroup" name="InternetBrowser">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">90</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Internet Browser</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Chrome">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Chrome</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Whale">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Whale</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Firefox">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">60</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Firefox</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Editor">
			<properties>
				<property name="Left" vt="Int16">180</property>
				<property name="Top" vt="Int8">10</property>
				<property name="Width" vt="Int16">230</property>
				<property name="Height" vt="Int8">110</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Editor</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">1</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Notepad">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Notepad++</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="VisualStudio2019Commnuity">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int16">200</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">VisualStudio2019Commnuity</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="VisualStudioCode">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">60</property>
						<property name="Width" vt="Int16">160</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">VisualStudioCode</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Eclipse">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int16">210</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Eclipse(JDK14, PATH setting)</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Capture">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int8">120</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">70</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Capture</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">2</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="BandiCamera">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">120</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">BandiCamera</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="OBSStudio">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">OBSStudio</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Vaccine">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int8">50</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Vaccine</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">3</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Bitdefender">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">120</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Bitdefender</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAGroup" name="Utilites">
			<properties>
				<property name="Left" vt="Int8">10</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int16">150</property>
				<property name="Height" vt="Int16">230</property>
				<property name="CtrlStyle" vt="Int32">1342308359</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Caption" vt="String">Utilites</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="TabOrder" vt="Int8">4</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components>
				<object type="TACheckbox" name="Bandizip">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">20</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Bandizip</property>
						<property name="TabOrder" vt="Int8">0</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="HoneyView">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">40</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">HoneyView</property>
						<property name="TabOrder" vt="Int8">1</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="PotPlayer">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">60</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">PotPlayer</property>
						<property name="TabOrder" vt="Int8">2</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="KakaoTalk">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">80</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">KakaoTalk</property>
						<property name="TabOrder" vt="Int8">3</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Discord">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">100</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Discord</property>
						<property name="TabOrder" vt="Int8">4</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="TeamViewer">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int8">120</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">TeamViewer</property>
						<property name="TabOrder" vt="Int8">5</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="ClassicShell">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">140</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">ClassicShell</property>
						<property name="TabOrder" vt="Int8">6</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Everything">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">160</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Everything</property>
						<property name="TabOrder" vt="Int8">7</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="Git">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">180</property>
						<property name="Width" vt="Int8">100</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">Git</property>
						<property name="TabOrder" vt="Int8">8</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
				<object type="TACheckbox" name="VMwarePlayer">
					<properties>
						<property name="Left" vt="Int8">15</property>
						<property name="Top" vt="Int16">200</property>
						<property name="Width" vt="Int8">120</property>
						<property name="Height" vt="Int8">20</property>
						<property name="Caption" vt="String">VMwarePlayer</property>
						<property name="TabOrder" vt="Int8">9</property>
						<property name="CtrlStyle" vt="Int32">1342242819</property>
						<property name="CtrlExStyle" vt="Int8">0</property>
						<property name="Resizing" vt="Set">DockHeight</property>
					</properties>
					<components/>
				</object>
			</components>
		</object>
		<object type="TAButton" name="SelectAll">
			<properties>
				<property name="Left" vt="Int16">180</property>
				<property name="Top" vt="Int16">140</property>
				<property name="Width" vt="Int16">230</property>
				<property name="Height" vt="Int8">50</property>
				<property name="Caption" vt="String">SelectAll</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">5</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="SelectDefault">
			<properties>
				<property name="Left" vt="Int16">180</property>
				<property name="Top" vt="Int16">210</property>
				<property name="Width" vt="Int16">230</property>
				<property name="Height" vt="Int8">50</property>
				<property name="Caption" vt="String">SelectDefault</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">6</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="HowToUse">
			<properties>
				<property name="Left" vt="Int16">180</property>
				<property name="Top" vt="Int16">280</property>
				<property name="Width" vt="Int16">230</property>
				<property name="Height" vt="Int8">50</property>
				<property name="Caption" vt="String">HowToUse</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">7</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="InstallButton">
			<properties>
				<property name="Left" vt="Int16">180</property>
				<property name="Top" vt="Int16">350</property>
				<property name="Width" vt="Int16">230</property>
				<property name="Height" vt="Int8">50</property>
				<property name="Caption" vt="String">InstallButton</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">8</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TAButton" name="About">
			<properties>
				<property name="Left" vt="Int16">180</property>
				<property name="Top" vt="Int16">420</property>
				<property name="Width" vt="Int16">230</property>
				<property name="Height" vt="Int8">50</property>
				<property name="Caption" vt="String">About</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-13</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">9</property>
				<property name="Color" vt="Ident">clBtnFace</property>
				<property name="CtrlStyle" vt="Int32">1342390272</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set">DockWidth, DockHeight</property>
			</properties>
			<components/>
		</object>
		<object type="TALabel" name="Copyright">
			<properties>
				<property name="Left" vt="Int16">195</property>
				<property name="Top" vt="Int16">490</property>
				<property name="Width" vt="Int16">196</property>
				<property name="Height" vt="Int8">17</property>
				<property name="Caption" vt="String">Copyright 2020. pxzhu. All right reserved.</property>
				<property name="Font.Charset" vt="Ident">DEFAULT_CHARSET</property>
				<property name="Font.Color" vt="Ident">clWindowText</property>
				<property name="Font.Height" vt="Int8">-9</property>
				<property name="Font.Name" vt="String">MS Sans Serif</property>
				<property name="Font.Style" vt="Set"/>
				<property name="ParentFont" vt="False">False</property>
				<property name="TabOrder" vt="Int8">10</property>
				<property name="HaveVariable" vt="False">False</property>
				<property name="CtrlStyle" vt="Int32">1342177536</property>
				<property name="CtrlExStyle" vt="Int8">0</property>
				<property name="Resizing" vt="Set"/>
			</properties>
			<components/>
		</object>
	</components>
</object>